<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="krunal">
<meta name="keyword" content="">
<title>Analysis</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/open-iconic.css">
<script src="assets/js/jquery.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section id="container" > 
  <!--****TOP BAR CONTENT & NOTIFICATIONS**** --> 
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips fcwhite" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start--> 
    <a href="index.html" class="logo"><img src="assets/img/vs-logo.png"/></a> 
    <!--logo end-->
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a href="profile.html"><span class="oi" data-glyph="person"></span> Paul Wright</a></li>
        <li><a href="help.html"><span class="oi" data-glyph="info"></span> Help</a></li>
        <li><a href="login.html"><span class="oi" data-glyph="account-login"></span> Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end--> 
  
  <!--****MAIN SIDEBAR MENU**** --> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse "> 
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <li class="mt"> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;" > <i class="fa fa-desktop"></i> <span>V-IR Systems</span> </a>
          <ul class="sub">
            <li><a href="systems-list.html">Systems List</a></li>
            <li><a href="create-new.html">Create New</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href="javascript:;"><i class="fa fa-cogs"></i> <span>Data Management</span> </a>
          <ul class="sub">
            <li><a href="upload-data.html">Upload V-IR Data</a></li>
            <li><a href="download-page.html">Download V-IR Data</a></li>
          </ul>
        </li>
        </li>
      </ul>
      <!-- sidebar menu end--> 
    </div>
  </aside>
  <!--sidebar end--> 
  
  <!--*****MAIN CONTENT**** --> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row">
        <div class="content-panel col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Dashboard</a> > <a>V-IR Systems</a> > <a>Systems List </a> > <a href="#"> Analysis</a></li>
          </ol>
        </div>
      </div>
      
      <!-- BASIC FORM ELELEMNTS -->
      
      <div class="row mt">
        <div class="col-lg-12 content-panel">
        <div class="row clearfix graph-top-details">
                <div class="col-md-4">
                  <div class="col-md-6"><h1>412 k</h1></div>
                  <div class="col-md-6">
                    <div class="label-value"><span>Project Id:</span><span><b>6161</b></span></div>
                    <div class="label-value"><span>Client:</span><span><b>Total</b></span></div>
                    <div class="label-value"><span>Platform:</span><span><b>Platform1</b></span></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="label-value"><span>Control Systems:</span><span><b>Control Systems1</b></span></div>
                  <div class="label-value"><span>Channel:</span><span><b><a href="#">Channel1</a></b></span></div>
                  <div class="label-value"><span>Unit Serial No:</span><span><b>1234</b></span></div>
                </div>
                <div class="col-md-4">
                  <div class="label-value"><span>Data From:</span><span><b>25/10/2013 08:49</b></span></div>
                  <div class="label-value"><span>Data To:</span><span><b>19/11/2013 15:53</b></span></div>
                  <div class="label-value"><span>Present IR:</span><span><b>412-k-oh m</b></span></div>
                </div>
              </div>
        <div class="chart-canvas">
        <h2 class="graph-title text-center">Insulation Resistance - Since Installation</h2>
        <canvas id="line" width="800" height="400"></canvas>
        </div>
        </div>
        <!-- col-lg-12--> 
      </div>
      <!-- /row --> 
      
    </section>
    <!--/wrapper --> 
  </section>
  <!-- /MAIN CONTENT --> 
  
  <!--main content end--> 
  <!--footer start-->
  <footer class="site-footer clearfix">
    <div class="text-left">Copyright Viper Subsea @ 2015
      <div class="pull-right"> <a href="mailto:support@company.com">Contact Us</a>/ <a href="privacy-policy.html">Privacy Policy</a>/ <a href="terms.html">Terms Of Use</a> </div>
    </div>
  </footer>
  <!--footer end--> 
</section>

<!-- js placed at the end of the document so the pages load faster --> 
<script src="assets/js/fancybox/jquery.fancybox.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script> 
<script src="assets/js/jquery.scrollTo.min.js"></script> 
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script> 

<!--common script for all pages--> 
<script src="assets/js/common-scripts.js"></script> 

<!--script for this page--> 

<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });

  </script> 
<script>
      //custom select box

      $(function(){
       //   $("select.styled").customSelect();
      });

  </script> 

<!--script for this page--> 
<script src="assets/js/chart-master/Chart.js"></script> 
<script src="assets/js/chartjs-conf.js"></script>
</body>
</html>
