<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="krunal">
<meta name="keyword" content="Dashboard">
<title>Create new V-IR system - DMS</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/css/open-iconic.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container" > 
  <!-- ****TOP BAR CONTENT & NOTIFICATIONS**** --> 
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips fcwhite" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start--> 
    <a href="index.html" class="logo"><img src="assets/img/vs-logo.png"/></a> 
    <!--logo end-->
    <div class="page_title">Create New</div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a href="profile.html"><span class="oi" data-glyph="person"></span> Paul Wright</a></li>
        <li><a href="help.html"><span class="oi" data-glyph="info"></span> Help</a></li>
        <li><a href="login.html"><span class="oi" data-glyph="account-login"></span> Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end--> 
  
  <!-- *****MAIN SIDEBAR MENU**** --> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse "> 
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <li class="mt"> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a class="active"  href="javascript:;" > <i class="fa fa-desktop"></i> <span>V-IR Systems</span> </a>
          <ul class="sub">
            <li><a href="systems-list.html">Systems List</a></li>
            <li><a class="active"  href="create-new.html">Create New</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href="javascript:;"><i class="fa fa-cogs"></i> <span>Data Management</span> </a>
          <ul class="sub">
            <li><a href="upload-data.html">Upload V-IR Data</a></li>
            <li><a href="download-page.html">Download V-IR Data</a></li>
          </ul>
        </li>
        </li>
      </ul>
      <!-- sidebar menu end--> 
    </div>
  </aside>
  <!--sidebar end--> 
  
  <!-- ****MAIN CONTENT**** --> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row">
        <div class="content-panel col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Dashboard </a> > <a> V-IR Systems </a> > <a href="#">Create New</a></li>
          </ol>
        </div>
      </div>
      
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
          <div class="alert alert-default" role="alert">All form fields are required</div>
          <div class="alert alert-danger hide" role="alert">Error! Please fill all the details</div>
            <form class="form-horizontal style-form clearfix validate-me" method="post" action="">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Starjar Project Id:</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" name="proj_id" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Platform</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" name="platform" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4  control-label">Control Systems</label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" name="control_sys" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Channel </label>
                  <div class="col-sm-7">
                    <input type="text" class="form-control" name="channel" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Descripition</label>
                  <div class="col-sm-7">
                    <textarea class="form-control" name="description" required></textarea>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Installation Date</label>
                  <div class="col-sm-7">
                    <input type="text"  class="form-control datepicker" name="install_date" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Lead Engineer</label>
                  <div class="col-sm-7">
                    <select class="form-control" name="leader_eng" required><option value="">select</option></select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-4 control-label">Client</label>
                  <div class="col-lg-7">
                    <select class="form-control" name="client" required><option value="">select</option></select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-4 control-label">Client Contacts</label>
                  <div class="col-lg-7">
                    <select class="form-control" name="client_contacts" required><option value="">select</option></select>
                  </div>
                </div>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Select </th>
                    <th>Part Number</th>
                    <th> Serial Number</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" class="fomr-control" /></td>
                    <td>VA12345</td>
                    <td>123456</td>
                    <td>VLIFE (mk1)</td>
                    <td>Pelicase id good</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="fomr-control" /></td>
                    <td>VA34567</td>
                    <td>345678</td>
                    <td>VLIM(mk1)</td>
                    <td>Desommissioned APR'06</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="fomr-control" /></td>
                    <td>VA76854</td>
                    <td>674538</td>
                    <td> VLIFE(mk1)</td>
                    <td>Good condition</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="fomr-control" /></td>
                    <td>VA99881</td>
                    <td>456767</td>
                    <td> VLIM(mk1)</td>
                    <td>Need network cable</td>
                  </tr>
                </tbody>
              </table>
              <input type="submit" class="btn btn-primary" value="Save">
              <input type="button" class="btn btn-primary" value="Clear">
            </form>
          </div>
        </div>
        <!-- col-lg-12--> 
      </div>
      <!-- /row --> 
      
    </section>
    <!-- /wrapper --> 
  </section>
  <!-- /MAIN CONTENT --> 
  
  <!--main content end--> 
  <!--footer start-->
  <footer class="site-footer clearfix">
    <div class="text-left">Copyright Viper Subsea @ 2015
      <div class="pull-right"> <a href="mailto:support@company.com">Contact Us</a>/ <a href="privacy-policy.html">Privacy Policy</a>/ <a href="terms.html">Terms Of Use</a> </div>
    </div>
  </footer>
  <!--footer end--> 
</section>

<!-- js placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script> 
<script src="assets/js/validation.js" type="text/javascript"></script> 
<script>
$(document).ready(function(e) {
    $('.datepicker').datepicker({
    format: 'mm/dd/yyyy'
	});
	$(".validate-me").validate({
	  submitHandler: function(form) {
		form.submit();
	  }
	 });
});
</script>
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script> 
<script src="assets/js/jquery.scrollTo.min.js"></script> 
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script> 

<!--common script for all pages--> 
<script src="assets/js/common-scripts.js"></script> 


<!--custom tagsinput--> 
<script src="assets/js/jquery.tagsinput.js"></script> 
</body>
</html>
