<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Login">
    <meta name="keyword" content="Login DMS">
    <title>Login to DMS</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- ****   MAIN CONTENT ***** -->
	  <div id="login-page">
	  	<div class="container">
		      <form class="form-login" action="index.html">
		        <h2 class="form-login-heading">Welcome to DMS <img src="assets/img/vs-logo.png"/></h2>
		        <div class="login-wrap">
                    <div class="alert alert-default text-center" role="alert">
                      Sign in to your account
                    </div>
                    <!-- **** Error Message Remove hide class from below to show error message ***** -->
                    <div class="alert alert-danger text-center hide" role="alert">
                      Invalid Id or Password please try again
                    </div>
                    <!-- **** /Error Message ***** -->
		            <input type="text" class="form-control" placeholder="User Name" autofocus>
		            <br>
		            <input type="password" class="form-control" placeholder="Password">
<br>
		            <button class="btn btn-theme btn-block" href="index.html" type="submit"><i class="fa fa-lock"></i> SIGN IN</button>	
                    </div>
		      </form>	  	
	  	</div>
	  </div>
      

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>