<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="krunal">
<meta name="keyword" content="Dashboard">
<title>Profile - DMS</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/css/open-iconic.css">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section id="container" > 
  <!-- ****TOP BAR CONTENT & NOTIFICATIONS**** --> 
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips fcwhite" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start--> 
    <a href="index.html" class="logo"><img src="assets/img/vs-logo.png"/></a> 
    <!--logo end-->
     <div class="page_title">Profile</div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a href="profile.html"><span class="oi" data-glyph="person"></span> Paul Wright</a></li>
        <li><a href="help.html"><span class="oi" data-glyph="info"></span> Help</a></li>
        <li><a href="login.html"><span class="oi" data-glyph="account-login"></span> Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end--> 
  
  <!--****MAIN SIDEBAR MENU**** --> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse "> 
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <li class="mt"> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;" > <i class="fa fa-desktop"></i> <span>V-IR Systems</span> </a>
          <ul class="sub">
            <li><a href="systems-list.html">Systems List</a></li>
            <li><a href="create-new.html">Create New</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href="javascript:;"><i class="fa fa-cogs"></i> <span>Data Management</span> </a>
          <ul class="sub">
            <li><a href="upload-data.html">Upload V-IR Data</a></li>
            <li><a href="download-page.html">Download V-IR Data</a></li>
          </ul>
        </li>
        </li>
      </ul>
      <!-- sidebar menu end--> 
    </div>
  </aside>
  <!--sidebar end--> 
  
  <!--****MAIN CONTENT**** --> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row">
        <div class="content-panel col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Dashboard</a> > <a href="#">Profile</a></li>
          </ol>
        </div>
      </div>
      
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
            <div class="clearfix row">
              <div class="col-md-3">
                <div class="panel panel-info">
                  <div class="panel-heading clearfix">Image
                    <div class="btn btn-primary btn-sm pull-right hidden-edit edit-trigger">Edit</div><div class="btn btn-warning btn-sm pull-right visible-edit  edit-trigger">Cancel</div>
                  </div>
                  <div class="panel-body"> <img src="assets/img/user-avatar-placeholder.png" class="img-responsive" /> 
                 <div class="visible-edit">
                 <br>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Image url">
                      <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Copy</button>
                      </span>
                    </div><!-- /input-group -->
                  <br>
                  <div class="input-group">
                <input type="text" readonly class="form-control">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Upload <input type="file" multiple name="file">
                    </span>
                </span>
            </div>
            	</div>
            </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="panel panel-info">
                  <div class="panel-heading clearfix">Name
                    <div class="btn btn-primary btn-sm pull-right hidden-edit edit-trigger">Edit</div>
                   	<div class="pull-right visible-edit">
                    <div class="btn btn-success btn-sm edit-trigger">Save</div>
                    <div class="btn btn-warning btn-sm edit-trigger">Cancel</div>
                  	 
                     </div>
                  </div>
                  <div class="panel-body pb0">
                    <form class="form-horizontal style-form clearfix validate-me">
                      <div class="form-group">
                        <div class="col-sm-2"></div>
                        <label class="col-sm-2 control-label">Login</label>
                        <div class="col-sm-7">
                          <p class="form-control-static hidden-edit">XYZ</p>
                          <input type="text" class="form-control visible-edit" value="XYZ">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-2"></div>
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-7">
                          <p class="form-control-static hidden-edit">Mr. XXX ZZZ</p>
                          <input type="text" class="form-control visible-edit" value="Mr. XXX ZZZ">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-2"></div>
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-7">
                        <p class="form-control-static hidden-edit">xyz@zzz.com</p>
                          <input type="text" class="form-control visible-edit" value="xyz@zzz.com">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="panel panel-info">
                  <div class="panel-heading clearfix">Phone Numbers
                    <div class="btn btn-primary btn-sm pull-right hidden-edit edit-trigger">Edit</div>
                    <div class="btn btn-warning btn-sm pull-right visible-edit edit-trigger">Add</div>
                  </div>
                  <div class="panel-body">
                  <form class="form-horizontal style-form clearfix validate-me">
                      <div class="form-group">
                        <div class="col-sm-4">
                          <p class="form-control-static hidden-edit">Contact 1</p>
                          <input type="text" class="form-control visible-edit" value="Contact 1">
                        </div>
                        <div class="col-sm-4">
                          <p class="form-control-static hidden-edit">+91-99398948029</p>
                          <input type="text" class="form-control visible-edit" value="+91-99398948029">
                        </div>
                        <div class="col-sm-4">
                        <div class="pull-right visible-edit">
                     <div class="btn btn-success btn-sm edit-trigger">Save</div>
                    <div class="btn btn-warning btn-sm edit-trigger">Cancel</div>
                  	
                     </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-info">
                  <div class="panel-heading clearfix">Password
                    <div class="btn btn-primary btn-sm pull-right hidden-edit edit-trigger">Edit</div>
                   	<div class="pull-right visible-edit">
                     <div class="btn btn-success btn-sm edit-trigger">Save</div>
                    <div class="btn btn-warning btn-sm edit-trigger">Cancel</div>
                  	
                     </div>
                  </div>
                  <div class="panel-body pb0">
                    <form class="form-horizontal style-form clearfix validate-me">
                      <div class="form-group">
                        <div class="col-sm-2"></div>
                        <label class="col-sm-2 control-label">Current</label>
                        <div class="col-sm-7">
                          <p class="form-control-static hidden-edit">*******</p>
                          <input type="password" class="form-control visible-edit" value="XYZ">
                        </div>
                      </div>
                      <div class="form-group visible-edit">
                        <div class="col-sm-2"></div>
                        <label class="col-sm-2 control-label">New</label>
                        <div class="col-sm-7">
                          <p class="form-control-static hidden-edit">*******</p>
                          <input type="password" class="form-control visible-edit" value="XYZ">
                        </div>
                      </div>
                      <div class="form-group visible-edit">
                        <div class="col-sm-2"></div>
                        <label class="col-sm-2 control-label">Confirm</label>
                        <div class="col-sm-7">
                          <p class="form-control-static hidden-edit">*******</p>
                          <input type="password" class="form-control visible-edit" value="XYZ">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
          </div>
        </div>
        <!-- col-lg-12--> 
      </div>
      <!-- /row --> 
      
    </section>
    <! --/wrapper --> 
  </section>
  <!-- /MAIN CONTENT --> 
  
  <!--main content end--> 
  <!--footer start-->
  <footer class="site-footer clearfix">
    <div class="text-left">Copyright Viper Subsea @ 2015
      <div class="pull-right"> <a href="mailto:support@company.com">Contact Us</a>/ <a href="privacy-policy.html">Privacy Policy</a>/ <a href="terms.html">Terms Of Use</a> </div>
    </div>
  </footer>
  <!--footer end--> 
</section>

<!-- js placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script> 
<script src="assets/js/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script> 
<script src="assets/js/jquery.scrollTo.min.js"></script> 
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script> 
<script src="assets/js/common-scripts.js" type="text/javascript"></script>
</body>
</html>
