<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="krunal">
<meta name="keyword" content="Systems list">
<title>System list - DMS</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
<link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
<link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/open-iconic.css">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-responsive.css" rel="stylesheet">
<script src="assets/js/chart-master/Chart.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section id="container" > 
  <!-- ****TOP BAR CONTENT & NOTIFICATIONS**** --> 
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips fcwhite" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start--> 
    <a href="index.html" class="logo"><img src="assets/img/vs-logo.png"/></a> 
    <!--logo end-->
    <div class="page_title">Systems List</div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a href="profile.html"><span class="oi" data-glyph="person"></span> Paul Wright</a></li>
        <li><a href="help.html"><span class="oi" data-glyph="info"></span> Help</a></li>
        <li><a href="login.html"><span class="oi" data-glyph="account-login"></span> Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end--> 
  
  <!-- ****MAIN SIDEBAR MENU***** --> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse "> 
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <li class="mt"> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu active"> <a href="javascript:;" class="active"  > <i class="fa fa-desktop"></i> <span>V-IR Systems</span> </a>
          <ul class="sub">
            <li><a class="active" href="systems-list.html">Systems List</a></li>
            <li><a href="create-new.html">Create New</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href="javascript:;"><i class="fa fa-cogs"></i> <span>Data Management</span> </a>
          <ul class="sub">
            <li><a href="upload-data.html">Upload V-IR Data</a></li>
            <li><a href="download-page.html">Download V-IR Data</a></li>
          </ul>
        </li>
        </li>
      </ul>
      <!-- sidebar menu end--> 
    </div>
  </aside>
  <!--sidebar end--> 
  
  <!--****MAIN CONTENT**** --> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row">
        <div class="content-panel col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Dashboard </a> > <a href="#">V-IR Systems</a> > <a href="#">Systems list</a></li>
          </ol>
        </div>
      </div>
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel paddingHor">
            <table class="table DTABLE">
              <thead>
                <tr>
                  <th>ProjectID </th>
                  <th>Client</th>
                  <th> Platform</th>
                  <th>Control Systems</th>
                  <th>Channel</th>
                  <th>IP Address</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6235</td>
                  <td>BP</td>
                  <td>Platform1</td>
                  <td>ControlSys1</td>
                  <td><a href="#" class="purple">Channel1</a></td>
                  <td>192.123.22.112</td>
                </tr>
                <tr>
                  <td>5272</td>
                  <td>Centrica</td>
                  <td>Platform3</td>
                  <td>ControlSys3</td>
                  <td><a href="#" class="purple">Channel3 <span class="oi fcblack" data-glyph="data-transfer-upload"></span></a></td>
                  <td>192.185.38.122</td>
                </tr>
                <tr>
                  <td>6661</td>
                  <td>Total</td>
                  <td> Platform1</td>
                  <td>ControlSys4</td>
                  <td><a href="#" class="purple">Channel2 <span class="oi fcblack" data-glyph="data-transfer-upload"></span></a></td>
                  <td> 192.121.76.132</td>
                </tr>
                <tr>
                  <td>6328</td>
                  <td>Shell</td>
                  <td> Platform2</td>
                  <td>ControlSys5</td>
                  <td><a href="#" class="purple">Channel1</a></td>
                  <td>192.034.89.142</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- --/content-panel ----> 
        </div>
      </div>
    </section>
  </section>
  
  <!--main content end--> 
  
  <!--footer start-->
  <footer class="site-footer clearfix">
    <div class="text-left">Copyright Viper Subsea @ 2015
      <div class="pull-right"> <a href="mailto:support@company.com">Contact Us</a>/ <a href="privacy-policy.html">Privacy Policy</a>/ <a href="terms.html">Terms Of Use</a> </div>
    </div>
  </footer>
  <!--footer end--> 
</section>

<!-- js placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery-1.8.3.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.dataTables.min.js"></script> 
<script src="assets/js/bootstrap-datatables.js"></script> 
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script> 
<script src="assets/js/jquery.scrollTo.min.js"></script> 
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script> 
<script src="assets/js/jquery.sparkline.js"></script> 

<!--common script for al pages--> 
<script src="assets/js/common-scripts.js"></script> 
<script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script> 
<script type="text/javascript" src="assets/js/gritter-conf.js"></script> 

<!--script for this page--> 
<script src="assets/js/sparkline-chart.js"></script>  
<script type="text/javascript">
        $(document).ready(function () {
			$('.DTABLE').DataTable();	
		});
	</script>
</body>
</html>
