<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="krunal">
<meta name="keyword" content="Dashboard">
<title>Upload V-IR data - DMS</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="assets/js/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/css/open-iconic.css">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style-responsive.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section id="container" > 
  <!-- ****TOP BAR CONTENT & NOTIFICATIONS**** --> 
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips fcwhite" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start--> 
    <a href="index.html" class="logo"><img src="assets/img/vs-logo.png"/></a> 
    <!--logo end-->
    <div class="page_title">Upload V-IR Data</div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a href="profile.html"><span class="oi" data-glyph="person"></span> Paul Wright</a></li>
        <li><a href="help.html"><span class="oi" data-glyph="info"></span> Help</a></li>
        <li><a href="login.html"><span class="oi" data-glyph="account-login"></span> Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end--> 
  
  <!--****MAIN SIDEBAR MENU**** --> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse "> 
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <li class="mt"> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;" > <i class="fa fa-desktop"></i> <span>V-IR Systems</span> </a>
          <ul class="sub">
            <li><a href="systems-list.html">Systems List</a></li>
            <li><a href="create-new.html">Create New</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a class="active" href="javascript:;"><i class="fa fa-cogs"></i> <span>Data Management</span> </a>
          <ul class="sub">
            <li><a class="active" href="upload-data.html">Upload V-IR Data</a></li>
            <li><a href="download-page.html">Download V-IR Data</a></li>
          </ul>
        </li>
        </li>
      </ul>
      <!-- sidebar menu end--> 
    </div>
  </aside>
  <!--sidebar end--> 
  
  <!--****MAIN CONTENT**** --> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row">
        <div class="content-panel col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Dashboard</a> > <a>Data Management </a> > <a href="#">Upload V-IR Page</a></li>
          </ol>
        </div>
      </div>
      
      <!-- BASIC FORM ELELEMNTS -->
      <div class="row mt">
        <div class="col-lg-12">
          <div class="form-panel">
          <div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
        Success! File uploaded successfully. Please click <a href="#" class="purple">Channel1</a> to review data.</div>
       
            <form class="form-horizontal style-form clearfix validate-me" method="post" action="">
              <div class="col-md-8"> <br>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Project:</label>
                  <div class="col-sm-7">
                    <select class="form-control"><option value="">Select project</option></select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">File Path:</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                <input type="text" class="form-control" readonly>
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&hellip; <input type="file" name="file" multiple>
                    </span>
                </span>
                
            </div>
                  </div>
                  
                </div>
                <div class="clearfix">
                  <label class="col-sm-4 control-label"></label>
                  <div class="col-sm-7">
                    <input type="submit" class="btn btn-primary" value="Upload File">
                    <input type="reset" class="btn btn-primary" value="Reset">
                  </div>
                </div>
              </div>
              <div class="col-md-4 rightpart">
                <h2 class="h2b text-center">Project Info</h2>
                <div class="img-box text-center">
                <img src="assets/img/logo-placeholder.png" height="150">
                </div>
                <div class="project-details">
                <div><span>Project Id:</span><span><b>6161</b></span></div>
                <div><span>Client:</span><span><b>Total</b></span></div>
                <div><span>Platform:</span><span><b>Platform1</b></span></div>
                <div><span>Control Systems:</span><span><b>Control Systems1</b></span></div>
                <div><span>Channel:</span><span><b><a href="#">Channel1</a></b></span></div>
                <div><span>Unit Serial No:</span><span><b>1234</b></span></div>
                <div><span>Start Time:</span><span><b>25/10/2013 08:49</b></span></div>
                <div><span>End Time:</span><span><b>19/11/2013 15:53</b></span></div>
              </div>
              </div>
            </form>
          </div>
        </div>
        <!-- col-lg-12--> 
      </div>
      <!-- /row --> 
      
    </section>
    <! --/wrapper --> 
  </section>
  <!-- /MAIN CONTENT --> 
  
  <!--main content end--> 
  <!--footer start-->
  <footer class="site-footer clearfix">
    <div class="text-left">Copyright Viper Subsea @ 2015
      <div class="pull-right"> <a href="mailto:support@company.com">Contact Us</a>/ <a href="privacy-policy.html">Privacy Policy</a>/ <a href="terms.html">Terms Of Use</a> </div>
    </div>
  </footer>
  <!--footer end--> 
</section>

<!-- js placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script> 
<script src="assets/js/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script> 
<script src="assets/js/jquery.scrollTo.min.js"></script> 
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script> 
<script src="assets/js/common-scripts.js" type="text/javascript"></script> 

</body>
</html>
