#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

#MySQL Options
db.password=root
db.username=root
db.url=jdbc:mysql://localhost:3306/dms
db.schema=dms
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.defaultAutoCommit=false
 

