#
# @author: Vamsi Krishna
# Copyright (c) 2015. All Rights Reserved
#

log4j.rootLogger=INFO, dms
log4j.appender.dms=org.apache.log4j.ConsoleAppender
log4j.appender.dms.Target=System.out
log4j.appender.dms.layout=org.apache.log4j.PatternLayout
log4j.appender.dms.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.file.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.File=dms.log
#log4j.appender.file=org.apache.log4j.FileAppender